#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Feb 28 10:53:41 CST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=accounts.xml,apdev-examples.xml,defecttesting.xml,dwgroupby2exercise.xml,dwreduceplayground.xml,dwtester.xml,getunitedflightinfo.xml,global.xml,test-bed-qby0800.xml
